{
  "ConnectionStrings": {
    "ConnectionStringIPGTrails4Health": "Server=(localdb)\\mssqllocaldb;Database=Turismo;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
